C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\appsettings.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Api.exe
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Api.deps.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Api.runtimeconfig.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Api.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Api.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Npgsql.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Serilog.Sinks.PostgreSQL.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Snowflake.Core.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Application.Contracts.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Application.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Domain.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.EntityFrameworkCore.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.EntityFrameworkCore.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Domain.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Application.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\bin\Debug\net8.0\Admin.Application.Contracts.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.csproj.AssemblyReference.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.AssemblyInfoInputs.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.AssemblyInfo.cs
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.csproj.CoreCompileInputs.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\staticwebassets\msbuild.Admin.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Admin.Api.props
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Admin.Api.props
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Admin.Api.props
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\scopedcss\bundle\Admin.Api.styles.css
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.csproj.CopyComplete
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\refint\Admin.Api.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\Admin.Api.genruntimeconfig.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Api\obj\Debug\net8.0\ref\Admin.Api.dll
