# cloud.scave

./: .gitignore  README.en.md  README.md  任务列表.md
HXF/: 测试提交.md
back_end/: Admin2024.sln  README.MD  实现的功能.md  层之间的调用逻辑.md
back_end/src/: .gitignore  Admin.sln  src.sln
back_end/src/Admin.Api/: Admin.Api.csproj  Admin.Api.http  Program.cs  Startup.cs  api.http
back_end/src/Admin.Api/Controllers.cs/: UsersController.cs
back_end/src/Admin.Api/Properties/: launchSettings.json
back_end/src/Admin.Application/: Admin.Application.csproj  Class1.cs
back_end/src/Admin.Application.Contracts/: Admin.Application.Contracts.csproj  Class1.cs
back_end/src/Admin.Application.Contracts/AppUser/: AppUserDto.cs  AssignRoleToUserDto.cs  AssignUsertoRoleResultDto.cs  CreateAppUserDto.cs  IAppUserAppService.cs  LoginDto.cs  RegisterDto.cs  UpdateAppUserDto.cs
back_end/src/Admin.Domain/: Admin.Domain.csproj  Class1.cs
back_end/src/Admin.Domain/DomainService/: AppUserDomainService.cs  AuthDomainService.cs  BaseDomainService.cs  IAppRoleDomainService.cs  IAppUserDomainService.cs  IAuthDomainService.cs  IBaseDomainService.cs
back_end/src/Admin.Domain/Entity/: BaseEntity.cs
back_end/src/Admin.Domain/Interface/: IRepository.cs
back_end/src/Admin.Domain/ObjectValue/: DomainResult.cs  JwtSetting.cs
back_end/src/Admin.EntityFrameworkCore/: Admin.EntityFrameworkCore.csproj  AdminDbContext.cs  Class1.cs  DbContextDesignTimeFactory.cs
back_end/src/Admin.EntityFrameworkCore/EntityConfiguration.cs/: BaseEntityConfiguretion.cs
back_end/src/Admin.EntityFrameworkCore/Migrations/: 20240711022308_First.Designer.cs  20240711022308_First.cs  AdminDbContextModelSnapshot.cs
back_end/src/Admin.EntityFrameworkCore/Repository/: EfRepository.cs
back_end/src/Admin.Infrastructure/: Class1.cs
back_end/src/Admin2024.Api/: Admin2024.Api.csproj  Admin2024.Api.http  Program.cs  Startup.cs  api.http  appsettings.json
back_end/src/Admin2024.Api/Controller/: AvatarController.cs  OperationController.cs  PermissionController.cs  RoleController.cs  UseRoleController copy.cs  UseRoleController.cs  UserController.cs  UserPermissionController.cs
back_end/src/Admin2024.Api/Extension/: Core.cs  Swagger.cs
back_end/src/Admin2024.Api/Properties/: launchSettings.json
back_end/src/Admin2024.Api/Properties/PublishProfiles/: FolderProfile.pubxml
back_end/src/Admin2024.Api/XML/: Admin2024.xml
back_end/src/Admin2024.Application/: Admin2024.Application.csproj
back_end/src/Admin2024.Application.Contracts/: Admin2024.Application.Contracts.csproj
back_end/src/Admin2024.Application.Contracts/AutoMapper/: PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
back_end/src/Admin2024.Application/AppService/: PerssioonAppService.cs  RoleAppService.cs  RolePermissionAssignAppService.cs  UseRoleAppService.cs  UserAppService.cs
back_end/src/Admin2024.Domain/: Admin2024.Domain.csproj
back_end/src/Admin2024.Domain/DomainServices/: AuthServices.cs  IAuthServices.cs  IPermissionDomainService.cs  IResourceDomainService.cs  IRoleDomainService.cs  IRolePermissionAssignDomainService.cs  IUserDomainService.cs  PasswordHelper.cs  PermissionDomainService.cs  ResourceDomainService.cs  RoleDomainService.cs  RolePermissionAssignDomainService.cs  UserDomainService.cs
back_end/src/Admin2024.Domain/DomainServices/DomainInterface/: IAuthServices.cs  IOperationServices.cs  IPermissionServices.cs  IResourceServices.cs  IUseRoleServices.cs  IUserDomainService.cs
back_end/src/Admin2024.Domain/DomainServices/DomainServes/: OperationServices.cs  PermissionServices.cs  UseRoleServices.cs  UserDomainService.cs
back_end/src/Admin2024.Domain/DomainServices/Interface/: IAuthServices.cs  IOperationServices.cs  IPermissionDomainService.cs  IResourceDomainService.cs  IRoleDomainService.cs  IRolePermissionAssignDomainService.cs  IUseRoleServices.cs  IUserDomainService.cs
back_end/src/Admin2024.Domain/DomainServices/Services/: AuthServices.cs  OperationServices.cs  PasswordHelper.cs  PermissionDomainService.cs  ResourceDomainService.cs  RoleDomainService.cs  RolePermissionAssignDomainService.cs  UseRoleServices.cs  UserDomainService.cs
back_end/src/Admin2024.Domain/Entity/: BaseEntity.cs
back_end/src/Admin2024.Domain/Entity/System/: Operation.cs  Permission.cs  Resource.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
back_end/src/Admin2024.Domain/Interfaces/: IRepository.cs  IToolRepository.cs
back_end/src/Admin2024.Domain/ObjectValue/: JwtSetting.cs  ReturnResult.cs
back_end/src/Admin2024.Domain/System/: IInquireRepository.cs
back_end/src/Admin2024.EntityFramework/: Admin2024.EntityFramework.csproj  AdminDbContext.cs  Repository.cs
back_end/src/Admin2024.EntityFramework/DbConfigure/: BaseEntityConfigure.cs  OperationConfigure.cs  PermissionConfigure.cs  ResourceConfigure.cs  RoleConfigure.cs  RolePermissionConfigure.cs  UserConfigure.cs  UserRoleConfigure.cs
back_end/src/Admin2024.EntityFramework/Helps/: BaseParameters.cs  Pagination.cs
back_end/src/Admin2024.EntityFramework/Migrations/: 20240717093723_Init_Rbac.Designer.cs  20240717093723_Init_Rbac.cs  20240718140323_First.Designer.cs  20240718140323_First.cs  20240718164047_Init_Rbac.Designer.cs  20240718164047_Init_Rbac.cs  20240719001158_Init_Rbac.Designer.cs  20240719001158_Init_Rbac.cs  20240719014854_Init.Designer.cs  20240719014854_Init.cs  20240719015110_Inica.Designer.cs  20240719015110_Inica.cs  20240719015237_two.Designer.cs  20240719015237_two.cs  20240725020857_First.Designer.cs  20240725020857_First.cs  20240725073700_Init.Designer.cs  20240725073700_Init.cs  20240731031328_Init-one.Designer.cs  20240731031328_Init-one.cs  AdminDbContextModelSnapshot.cs
back_end/src/Admin2024.Instructions/: Admin2024.Instructions.csproj  ReturnResult.cs  UserRoleResult.cs
front_end/admin2024/: README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
front_end/admin2024/.vercel/: project.json
front_end/admin2024/api/: proxy.js
front_end/admin2024/src/: App.vue  main.js
front_end/admin2024/src/components/: AddModal.vue  Layout.vue  (+5 more)
(+83 files in other folders)
