C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\bin\Debug\net8.0\Admin.Domain.deps.json
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\bin\Debug\net8.0\Admin.Domain.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\bin\Debug\net8.0\Admin.Domain.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\Admin.Domain.csproj.AssemblyReference.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\Admin.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\Admin.Domain.AssemblyInfoInputs.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\Admin.Domain.AssemblyInfo.cs
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\Admin.Domain.csproj.CoreCompileInputs.cache
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\Admin.Domain.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\refint\Admin.Domain.dll
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\Admin.Domain.pdb
C:\Users\20712\Desktop\团队项目\back_end\src\Admin.Domain\obj\Debug\net8.0\ref\Admin.Domain.dll
