<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin2024.EntityFramework\Admin2024.EntityFramework.csproj" />
    <ProjectReference Include="..\Admin2024.Application.Contracts\Admin2024.Application.Contracts.csproj" />
    <ProjectReference Include="..\Admin2024.Domain\Admin2024.Domain.csproj" />
    <ProjectReference Include="..\Admin2024.Instructions\Admin2024.Instructions.csproj" />
    <ProjectReference Include="..\Admin2024.Application\Admin2024.Application.csproj" />
  </ItemGroup>

</Project>
